<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About - Discover AI Directory</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="logo-container">
      <img src="attached_assets/Adobe Express - file_1750952246914.png" alt="Discover AI Directory Logo" class="logo">
      <h1>Discover AI Directory</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="advertise.html">Advertise</a>
      <a href="newsletter.html">Newsletter</a>
    </nav>
  </header>

  <main>
    <section class="page-header">
      <h1>About Discover AI Directory</h1>
      <p>Learn about our mission to democratize AI tool discovery</p>
    </section>

    <section class="page-content">
      <h2>Our Mission</h2>
      <p>At Discover AI Directory, we believe that artificial intelligence should be accessible to everyone. Our mission is to democratize AI tool discovery by providing a comprehensive, curated directory of the world's best AI tools and platforms.</p>
      
      <p>We understand that the AI landscape is rapidly evolving, with new tools and technologies emerging daily. This can be overwhelming for businesses, creators, and individuals looking to harness the power of AI. That's where we come in.</p>
      
      <h3>What We Do</h3>
      <p>We carefully research, test, and curate AI tools across various categories to help you:</p>
      <ul>
        <li><strong>Save Time:</strong> No more endless searching through countless AI tools</li>
        <li><strong>Make Informed Decisions:</strong> Get honest pros and cons for each tool</li>
        <li><strong>Stay Updated:</strong> Discover the latest and most innovative AI solutions</li>
        <li><strong>Find the Right Fit:</strong> Filter tools by category, pricing, and features</li>
      </ul>
      
      <h3>Our Values</h3>
      <div style="margin: 2rem 0;">
        <h4>🎯 Quality Over Quantity</h4>
        <p>We focus on featuring tools that truly add value, not just filling our directory with every AI tool available.</p>
        
        <h4>🔍 Transparency</h4>
        <p>We provide honest, unbiased reviews with clear pros and cons to help you make the best decisions.</p>
        
        <h4>🚀 Innovation</h4>
        <p>We're always on the lookout for cutting-edge AI tools that can transform how you work and create.</p>
        
        <h4>🤝 Community</h4>
        <p>We believe in building a community of AI enthusiasts who can learn and grow together.</p>
      </div>
      
      <h3>Join Our Community</h3>
      <p>Whether you're a business owner looking to streamline operations, a creator seeking new tools, or simply curious about AI, Discover AI Directory is your trusted guide in the world of artificial intelligence.</p>
      
      <p>Have a tool you'd like us to review? Want to share your experience with an AI tool? We'd love to hear from you!</p>
      
      <div style="text-align: center; margin-top: 2rem;">
        <a href="newsletter.html" class="form-btn">Join Our Newsletter</a>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>

</html>

