
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AI Tool Categories - Intel Influencer</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="attached_assets/Adobe Express - file_1750952246914.png" alt="JL Logo" class="logo">
      <h1>Intel Influencer</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="categories.html">Categories</a>
      <a href="#trending">Trending</a>
      <a href="#popular">Popular Tools</a>
      <a href="newsletter.html">Stay in the Know</a>
    </nav>
  </header>

  <main>
    <section class="page-header">
      <h1>AI Tool Categories</h1>
      <p>Explore our comprehensive collection of AI tools organized by category</p>
    </section>

    <section class="categories">
      <div class="category-grid">
        <div class="category-card" onclick="window.location.href='ai-image-tools.html'">
          <h3>AI Image Tools</h3>
          <p>Create, edit, and enhance images with AI-powered tools</p>
          <span class="tool-count">295 Tools</span>
        </div>
        <div class="category-card" onclick="window.location.href='ai-business-tools.html'">
          <h3>AI Business Tools</h3>
          <p>Streamline your business operations with intelligent automation</p>
          <span class="tool-count">1509 Tools</span>
        </div>
        <div class="category-card" onclick="window.location.href='automation-tools.html'">
          <h3>Automation Tools</h3>
          <p>Automate repetitive tasks and workflows effortlessly</p>
          <span class="tool-count">446 Tools</span>
        </div>
        <div class="category-card" onclick="window.location.href='ai-productivity-tools.html'">
          <h3>AI Productivity Tools</h3>
          <p>Boost your productivity with AI-enhanced applications</p>
          <span class="tool-count">601 Tools</span>
        </div>
        <div class="category-card" onclick="window.location.href='ai-art-generators.html'">
          <h3>AI Art Generators</h3>
          <p>Create stunning artwork and visual content with AI</p>
          <span class="tool-count">117 Tools</span>
        </div>
        <div class="category-card" onclick="window.location.href='ai-text-generators.html'">
          <h3>AI Text Generators</h3>
          <p>Generate high-quality content and copy with AI assistance</p>
          <span class="tool-count">300 Tools</span>
        </div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
