<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Newsletter - Discover AI Directory</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="logo-container">
      <img src="attached_assets/Adobe Express - file_1750952246914.png" alt="Discover AI Directory Logo" class="logo">
      <h1>Discover AI Directory</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="advertise.html">Advertise</a>
      <a href="newsletter.html">Newsletter</a>
    </nav>
  </header>

  <main>
    <section class="page-header">
      <h1>Stay Updated with AI</h1>
      <p>Get the latest AI tools, insights, and trends delivered to your inbox</p>
    </section>

    <section class="page-content">
      <div style="text-align: center; margin-bottom: 3rem;">
        <h2>Join Our AI Newsletter</h2>
        <p style="font-size: 1.1rem; color: #6c757d; margin-bottom: 2rem;">
          Stay ahead of the curve with our weekly newsletter featuring the latest AI tools, expert insights, and industry trends.
        </p>
      </div>
      
      <form id="newsletterForm" style="max-width: 500px; margin: 0 auto;">
        <div class="form-group">
          <label for="firstName">First Name *</label>
          <input type="text" id="firstName" name="firstName" class="form-input" required>
        </div>
        
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="lastName" class="form-input">
        </div>
        
        <div class="form-group">
          <label for="email">Email Address *</label>
          <input type="email" id="email" name="email" class="form-input" required>
        </div>
        
        <div class="form-group">
          <label for="interests">Areas of Interest (Optional)</label>
          <select id="interests" name="interests" class="form-select">
            <option value="">Select your primary interest</option>
            <option value="business">Business & Productivity</option>
            <option value="creative">Creative & Design</option>
            <option value="development">Development & Technical</option>
            <option value="marketing">Marketing & Sales</option>
            <option value="education">Education & Learning</option>
            <option value="research">Research & Analytics</option>
            <option value="general">General AI Enthusiast</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="experience">AI Experience Level</label>
          <select id="experience" name="experience" class="form-select">
            <option value="">Select your experience level</option>
            <option value="beginner">Beginner - New to AI</option>
            <option value="intermediate">Intermediate - Some AI experience</option>
            <option value="advanced">Advanced - Regular AI user</option>
            <option value="expert">Expert - AI professional</option>
          </select>
        </div>
        
        <div style="text-align: center; margin: 2rem 0;">
          <button type="submit" class="form-btn">Subscribe to Newsletter</button>
        </div>
      </form>
      
      <div style="margin-top: 3rem;">
        <h3 style="text-align: center; margin-bottom: 2rem;">What You'll Get</h3>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
          <div style="text-align: center; padding: 1.5rem; background: #f8f9fa; border-radius: 10px;">
            <div style="font-size: 2rem; margin-bottom: 1rem;">⚡</div>
            <h4>Weekly AI Tool Roundups</h4>
            <p style="color: #6c757d; margin-top: 0.5rem;">Discover the latest and most innovative AI tools before everyone else</p>
          </div>
          
          <div style="text-align: center; padding: 1.5rem; background: #f8f9fa; border-radius: 10px;">
            <div style="font-size: 2rem; margin-bottom: 1rem;">🎯</div>
            <h4>Expert Tutorials & Tips</h4>
            <p style="color: #6c757d; margin-top: 0.5rem;">Learn how to use AI tools effectively with step-by-step guides</p>
          </div>
          
          <div style="text-align: center; padding: 1.5rem; background: #f8f9fa; border-radius: 10px;">
            <div style="font-size: 2rem; margin-bottom: 1rem;">🚀</div>
            <h4>Early Access</h4>
            <p style="color: #6c757d; margin-top: 0.5rem;">Get early access to new tools and exclusive beta invitations</p>
          </div>
          
          <div style="text-align: center; padding: 1.5rem; background: #f8f9fa; border-radius: 10px;">
            <div style="font-size: 2rem; margin-bottom: 1rem;">📊</div>
            <h4>Industry Insights</h4>
            <p style="color: #6c757d; margin-top: 0.5rem;">Stay informed about AI trends, market analysis, and future predictions</p>
          </div>
          
          <div style="text-align: center; padding: 1.5rem; background: #f8f9fa; border-radius: 10px;">
            <div style="font-size: 2rem; margin-bottom: 1rem;">💡</div>
            <h4>Use Case Studies</h4>
            <p style="color: #6c757d; margin-top: 0.5rem;">Real-world examples of how businesses are using AI successfully</p>
          </div>
          
          <div style="text-align: center; padding: 1.5rem; background: #f8f9fa; border-radius: 10px;">
            <div style="font-size: 2rem; margin-bottom: 1rem;">🎁</div>
            <h4>Exclusive Deals</h4>
            <p style="color: #6c757d; margin-top: 0.5rem;">Special discounts and offers from our featured AI tool partners</p>
          </div>
        </div>
      </div>
      
      <div style="margin-top: 3rem; padding: 2rem; background: #e3f2fd; border-radius: 10px; text-align: center;">
        <h3 style="color: #1976d2; margin-bottom: 1rem;">Join 10,000+ AI Enthusiasts</h3>
        <p style="color: #1565c0; margin-bottom: 1rem;">
          "The best AI newsletter I've subscribed to. Always discover amazing tools that actually help my business!"
        </p>
        <p style="color: #1976d2; font-weight: 600;">- Sarah Chen, Marketing Director</p>
      </div>
      
      <div style="margin-top: 2rem; text-align: center; color: #6c757d; font-size: 0.9rem;">
        <p>📧 Weekly delivery • 🚫 No spam • ✅ Unsubscribe anytime</p>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
  <script>
    document.getElementById('newsletterForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const firstName = document.getElementById('firstName').value;
      alert(`Thank you ${firstName}! You've successfully subscribed to our AI newsletter. Check your email for a confirmation message.`);
      this.reset();
    });
  </script>
</body>

</html>

