* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.logo {
  height: 50px;
  width: auto;
}

.logo-container h1 {
  color: #4c6ef5;
  font-size: 1.8rem;
  font-weight: 700;
}

nav {
  display: flex;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #495057;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
}

nav a:hover {
  background: #4c6ef5;
  color: white;
}

main {
  padding: 2rem;
}

.hero {
  text-align: center;
  padding: 4rem 0;
  color: white;
  max-width: 1000px;
  margin: 0 auto;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  opacity: 0.9;
}

/* Search Container */
.search-container {
  max-width: 800px;
  margin: 0 auto;
}

.search-box {
  display: flex;
  background: white;
  border-radius: 50px;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.search-input {
  flex: 1;
  border: none;
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  outline: none;
  border-radius: 50px;
  background: transparent;
}

.search-btn {
  background: #4c6ef5;
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.search-btn:hover {
  background: #364fc7;
  transform: scale(1.05);
}

.filters {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-select {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid transparent;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.filter-select:hover,
.filter-select:focus {
  background: white;
  border-color: #4c6ef5;
}

/* Tools Section */
.tools-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 3rem;
  margin-top: 3rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}

.tool-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.tool-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border-color: #4c6ef5;
}

.tool-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tool-logo {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  object-fit: cover;
  flex-shrink: 0;
}

.tool-info {
  flex: 1;
}

.tool-info h3 {
  color: #495057;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.tool-category {
  display: inline-block;
  background: #e9ecef;
  color: #495057;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-right: 0.5rem;
}

.tool-pricing {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

.tool-pricing.free {
  background: #d4edda;
  color: #155724;
}

.tool-pricing.freemium {
  background: #fff3cd;
  color: #856404;
}

.tool-pricing.paid {
  background: #f8d7da;
  color: #721c24;
}

.tool-description {
  color: #6c757d;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.pros-cons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.pros, .cons {
  font-size: 0.9rem;
}

.pros h4 {
  color: #28a745;
  margin-bottom: 0.5rem;
}

.cons h4 {
  color: #dc3545;
  margin-bottom: 0.5rem;
}

.pros ul, .cons ul {
  list-style: none;
  padding: 0;
}

.pros li, .cons li {
  margin-bottom: 0.3rem;
  padding-left: 1rem;
  position: relative;
}

.pros li::before {
  content: "✓";
  color: #28a745;
  position: absolute;
  left: 0;
}

.cons li::before {
  content: "✗";
  color: #dc3545;
  position: absolute;
  left: 0;
}

.visit-btn {
  background: #4c6ef5;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  width: 100%;
}

.visit-btn:hover {
  background: #364fc7;
  transform: translateY(-2px);
}

.no-results {
  text-align: center;
  color: #6c757d;
  font-size: 1.2rem;
  padding: 3rem;
  grid-column: 1 / -1;
}

.newsletter {
  background: linear-gradient(135deg, #4c6ef5 0%, #364fc7 100%);
  border-radius: 20px;
  padding: 3rem;
  margin: 3rem 0;
  color: white;
  text-align: center;
}

.newsletter h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.newsletter p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto 2rem;
}

.email-input {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
}

.subscribe-btn {
  background: white;
  color: #4c6ef5;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscribe-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

.newsletter-features {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.feature-icon {
  font-size: 1.2rem;
}

/* Page styles for other pages */
.page-header {
  text-align: center;
  padding: 2rem 0;
  color: white;
  max-width: 800px;
  margin: 0 auto;
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.page-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.page-content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 3rem;
  margin-top: 3rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #495057;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  border-color: #4c6ef5;
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-btn {
  background: #4c6ef5;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-btn:hover {
  background: #364fc7;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76, 110, 245, 0.4);
}

@media (max-width: 768px) {
  .logo-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 2rem;
  }
  
  nav {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .tools-grid {
    grid-template-columns: 1fr;
  }
  
  .pros-cons {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-features {
    flex-direction: column;
    gap: 1rem;
  }
  
  .search-box {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .filters {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-select {
    width: 200px;
  }
}

